<!DOCTYPE html>
<html>
    <head>
        <title>Megaman III</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/canvasApp.js"></script>
         <style>
             canvas{
                display: block;
                padding-left: 0px;
				padding-right: 0px;
				margin-left: auto;
				margin-right: auto;
				width: 600px;
				margin-top: 100px;
				             }
             }
         </style>
    
    </head>
        <body background="img/fundo.jpg";>
        <canvas id="canvas" width="720" height="400"> 
            Utilize um navegador mais moderno,
            o seu navegador não suporta a tag canvas
        </canvas>
    </body>
</html>

